<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CandyCloud</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="icons/candy-webSite.png" />
    <link rel="stylesheet" href="styles/Shared/CandyCloud-header.css" />
    <link rel="stylesheet" href="styles/Shared/generale.css" />
    <link rel="stylesheet" href="styles/pages/CandyCloud.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-left-section">
        <a class="header-link" href="#">
          <img class="candy-logo" src="icons/candy-logo.png" />
          <img class="candy-logo-mobile" src="icons/candy-logo-mobile.png" />
        </a>
      </div>

      <div class="header-middle-section">
        <input class="search-bar" type="text" placeholder="Candy Search" />
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg" />
        </button>
      </div>

      <div class="header-right-section">
        <a class="orders-link header-link" href="Orders.html">
          <p class="returns-orders-text">Orders</p>
        </a>
        <a class="cart-link header-link" href="#">
          <img class="cart-icon" src="icons/shopping_cart.svg" />
          <div class="cart-quantity">3</div>
          <div class="cart-text">Cart</div>
        </a>
        <a class="header-link">
          <img class="user-icon" src="icons/account.svg" />
        </a>
      </div>
    </div>
    <div class="main">
      <div class="products-grid js-products-grid"></div>
    </div>
    <script src="data/cart.js"></script>
    <script src="data/products.js"></script>
    <script src="scripts/CandyCloud.js"></script>
  </body>
</html>
